<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text color="#1a1a1a" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .signature-wrapper { text-align: left; width: auto; max-width: 600px; } .signature-table { border-collapse: collapse; width: auto; font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue',
      Helvetica, Arial, sans-serif; } .signature-table td { vertical-align: top; } .photo-cell { width: 140px; padding-right: 24px; } .content-cell { padding-left: 0; } .name { font-size: 19px; font-weight: 600; font-family: -apple-system,
      BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1a1a1a; letter-spacing: -0.3px; margin: 0 0 6px 0; line-height: 1.2; } .title { font-size: 12px; font-weight: 400;
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: black;  text-transform: uppercase; margin: 0 0 8px 0; line-height: 1.4; }
      .contact-line { font-size: 13px; font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: black; line-height: 24px; margin: 0; padding: 0; }
      .contact-line img { width: 14px; height: 14px; vertical-align: middle; margin-right: 10px;} .contact-line a { color: black; text-decoration: none;} .social-links { margin-top: 14px; padding: 0; }
      .social-links a { display: inline-block; margin-right: 12px; text-decoration: none;} .social-links img { margin-top: 10px; width: 22px; height: 22px; display: block; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding="0" text-align="left">
      <mj-column>
        <mj-raw>
          <div class="signature-wrapper" style="text-align: left">
            <table class="signature-table" cellpadding="0" cellspacing="0" border="0" align="left" style="width: auto">
              <tr>
                <td class="photo-cell">
                  <img src="https://augustinbriolon.github.io/SIGNATURE-MAIL/logo/me.png" alt="Augustin Briolon" width="120" height="120" style="width: 120px; height: 120px; display: block; border-radius: 0" />
                </td>
                <td class="content-cell">
                  <p class="name">Augustin Briolon</p>
                  <p class="title">Développeur Créatif</p>

                  <p class="contact-line">
                    <img src="https://augustinbriolon.github.io/SIGNATURE-MAIL/logo/mail.png" alt="" />
                    <a href="mailto:contact@august1.dev">contact@august1.dev</a>
                  </p>

                  <p class="contact-line">
                    <img src="https://augustinbriolon.github.io/SIGNATURE-MAIL/logo/world.png" alt="" />
                    <a href="https://august1.dev/">august1.dev</a>
                  </p>

                  <div class="social-links">
                    <a href="https://www.linkedin.com/in/augustin-briolon/" target="_blank">
                      <img src="https://augustinbriolon.github.io/SIGNATURE-MAIL/logo/linkedin.png" alt="LinkedIn" />
                    </a>
                    <a href="https://github.com/AugustinBriolon" target="_blank">
                      <img src="https://augustinbriolon.github.io/SIGNATURE-MAIL/logo/github.png" alt="GitHub" />
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
